# PeanutVideo

./: PeanutVideo.sql  pom.xml
admin/: pom.xml
admin/src/main/java/org/peanutvideo/: PeanutVideoApplication.java
admin/src/main/java/org/peanutvideo/controller/UserService/: UserLogin.java
admin/src/main/java/org/peanutvideo/swagger2/: Swagger2.java
admin/src/main/java/org/peanutvideo/web/cofig/: WebMvcConfig.java
admin/src/main/java/org/peanutvideo/web/controller/app/: AppUserController.java  VideoListController.java
admin/src/main/java/org/peanutvideo/web/controller/common/: PINCoding.java
admin/src/main/java/org/peanutvideo/web/swagger2/: Swagger2.java
admin/src/main/resources/: banner.txt
common/: pom.xml
common/src/main/java/org/peanutvideo/constant/: HttpStatus.java
common/src/main/java/org/peanutvideo/controller/: BaseController.java
common/src/main/java/org/peanutvideo/util/: AjaxResult.java  PINGenerator.java  StringUtils.java  TableDataInfo.java
common/src/test/java/org/peanutvideo/util/: PINGeneratorTest.java
framework/: pom.xml
generator/: README.md  pom.xml
generator/src/main/java/org/peanutvideo/config/: SimpleCommentGenerator.java
generator/src/main/java/org/peanutvideo/initiator/: MyBatisGeneratorInitiator.java
generator/src/main/java/org/peanutvideo/plugin/: UnmergeableXmlMappersPlugin.java
generator/src/main/java/org/peanutvideo/system/domain/: AppUser.java  AppUserInfo.java  AppUserPwd.java  User.java  UserMessage.java  Video.java
generator/src/main/java/org/peanutvideo/system/mapper/: AppUserInfoMapper.java  AppUserMapper.java  AppUserPwdMapper.java  UserMapper.java  UserMessageMapper.java  VideoMapper.java
generator/src/main/resources/mapping/: AppUserMapper.xml  AppUserPwdMapper.xml  UserMessageMapper.xml  VideoMapper.xml
system/: pom.xml
system/src/main/java/org/peanutvideo/system/domain/: AppUser.java  AppUserInfo.java  AppUserPwd.java  User.java  UserMessage.java  Video.java  VideoInfo.java
system/src/main/java/org/peanutvideo/system/mapper/: AppUserInfoMapper.java  AppUserMapper.java  AppUserPwdMapper.java  UserMapper.java  UserMessageMapper.java  VideoInfoMapper.java  VideoMapper.java
system/src/main/java/org/peanutvideo/system/service/: UserMsgService.java  UserService.java  VideoInfoService.java  VideoService.java
system/src/main/java/org/peanutvideo/system/service/app/: AppUserInfoService.java  AppUserPwdService.java  AppUserService.java
system/src/main/java/org/peanutvideo/system/service/app/impl/: AppUserInfoServiceImpl.java  AppUserPwdServiceImpl.java  AppUserServiceImpl.java
system/src/main/java/org/peanutvideo/system/service/impl/: UserMsgServiceImpl.java  UserServiceImpl.java  VideoInfoServiceImpl.java  VideoServiceImpl.java
system/src/main/resources/mapper/: AppUserMapper.xml  AppUserPwdMapper.xml  VideoInfoMapper.xml  VideoMapper.xml
system/src/main/resources/mapping/: UserMapper.xml  UserMessageMapper.xml
